# Blender MTL File: 'None'
# Material Count: 4

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\feliz\\Documents\\Lab Compu Grafica\\coral.png

newmtl Glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.775000
illum 9
map_Kd C:\\Users\\feliz\\Documents\\Lab Compu Grafica\\Azul-Cielo.jpg
map_d C:\\Users\\feliz\\Downloads\\uploads_files_2259218_sportcar.017_Textures\\sportcar.017_Glass_BaseColor.png

newmtl Interior
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\feliz\\Documents\\Lab Compu Grafica\\Azul-Cielo.jpg

newmtl Wheels
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\feliz\\Documents\\Lab Compu Grafica\\Negro.jpg
